<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sumu Tasib</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">sumutasib.com <span></span></a></div>
			<a href="#menu">Menu</a>
		</header>


		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="podcast/index.html">Podcast</a></li>
				<li><a href="aboynamedsu.html">A Boy Named Su</a></li>
				<li><a href="stories.html">Stories</a></li>
				<li><a href="sumutasib.html">Bio</a></li>
				<li><a href="schedule.html">Schedule</a></li>
			</ul>
		</nav>

		<!-- One 
			<section id="One" class="wrapper style3"  style="background-image: url(images/a_boy_named_su_book.jpg);">
				<div class="inner">
					<header class="align-center">
					</header>
				</div>
			</section>
		-->

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Sumu Tasib</h2>
                                <img src="images/profile_white_bg.jpg" width="25%">
                                <h2 />
							</header>
                            <h4>Bio</h4>
                                <p>
									Sumu (Su) Tasib is an author and scientist living in Seattle, Washington, and has been selected to be a 
									<a href="https://www.jackstraw.org/blog/2023/01/05/congratulations-to-the-2023-jack-straw-writers/">2023 Jack Straw Writer</a>. 
									<a href="aboynamedsu.html">A Boy Named Su</a> is their first book, a collection of non-fiction stories and essays about their journey
									with genderqueerness. 
									Su also hosts the <a href="podcast/index.html">Queer Kahani podcast</a>, a series of bite-sized queer stories and discussions.
									They are currently working on a collection of <a href="stories.html">short stories</a>, the first of which, 
									<a href="https://sumutasib.medium.com/through-the-walls-f0fc8076dc61">"Through the Walls,"</a> was selected for inclusion in the 
									2022 Seattle Erotic Arts Festival (<a href="https://www.seattleerotic.org/meet-the-literary-artists-of-seaf2022/">SEAF</a>) and 
									appears in the <a href="https://www.amazon.com/Seattle-Erotic-Festival-Literary-Anthology/dp/1435795873">SEAF Literary Art Anthology 2022</a>. Su's poetry 
									has also been published in the <a href="https://www.amazon.com/Seattle-Erotic-Festival-Literary-Anthology/dp/131261269X">SEAF Literary Art Anthology 2023</a>, and received the 
									<a href="https://www.seattleerotic.org/may-i-have-the-envelope-please-seafs-2023-award-winners/">2023 Literary Editor's Choice Award.</a> Su has also been invited to be a 
									featured writer for SEAF 2024. In 2024, Su's poem "<a href="https://www.4culture.org/poem/bus-stop/">Bus Stop</a>" was selected for 4Culture's <a href="https://www.4culture.org/poetry/">Poetry in Public: Places of Landing</a> project 
									(formerly Poetry on Buses), and will appear on trains and buses throughout the Puget Sound later this year.

								</p>
								<p>
									Su's book can be found at the 
									<a href="https://www.elliottbaybook.com/item/xK2SU28yQHxujWBg8jVQFQ">Elliott Bay Book Company</a> and at <a href="https://www.amazon.com/Boy-Named-Stories-Journey-Genderqueerness/dp/B08P1KLT19">amazon.com</a>; 
									selected chapters and other writings are also available on <a href="https://sumutasib.medium.com">Medium</a>. 
									Su uses he/they pronouns.
                                </p>

							<h4>Interviews and Media</h4>
								<p>
									<ul>
										<li>
											An <a href="https://www.jackstraw.org/sound_clip/golden-threads-sumu-tasib/">interview with Priscilla Long</a> for the Jack Straw Writer's Program.
										</li>
										<li>
											<a href="https://www.jackstraw.org/artist/sumu-tasib/">Author page</a> for Sumu Tasib at Jack Straw.
										</li>
										<li>
											A <a href="https://www.facebook.com/watch/?v=1466054754223503">short clip</a> of the opening from my Jack Straw reading 
										</li>	
										<li>
											The <a href="https://youtu.be/DaOMj9p4SJ8?t=174">full reading</a> of "What If," my entry in the 2023 Jack Straw Anthology.
										</li>
									</ul>
								</p>


							<h4>Contact</h4>
								<p>
									Su can be reached via email (<a href="mailto:sumu.tasib@gmail.com">sumu.tasib@gmail.com</a>), 
									facebook (<a href="https://www.facebook.com/sumu.tasib/">sumu.tasib</a>),
									or instagram (<a href="https://www.instagram.com/sumu_tasib/">@sumu_tasib</a>).
									Su is available for readings and talks/discussions on the gender spectrum; contact them directly for bookings. 
								</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>